# This is FDAF application compilation configuration.

# Change the APP_CODE_NAME value below into your own application name.
APP_CODE_NAME=myapp

# Change the PORT option into one of:
#
#   (1) with-hibernate
#   (2) with-eclipselink
#   (3) thorntail

PORT="with-hibernate"
